<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Description>The MonoGame Content Builder (MGCB) command line tool is used for optimizing content for runtime use.</Description>
    <BaseOutputPath>..\..\Artifacts\MonoGame.Content.Builder</BaseOutputPath>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cmgcb</ToolCommandName>
    <PackageId>Codefoco.cmgcb</PackageId>
    <Authors>Codefoco</Authors>
    <Company>Codefoco</Company>
    <PackageVersion>1.0.3</PackageVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AssemblyName>cmgcb</AssemblyName>
    <UseAppHost>true</UseAppHost>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\AppReference.targets" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MonoGame.Framework\MonoGame.Framework.DesktopGL.csproj" />
    <ProjectReference Include="..\..\MonoGame.Framework.Content.Pipeline\MonoGame.Framework.Content.Pipeline.csproj" />
    <ProjectReference Include="..\MonoGame.Effect.Compiler\MonoGame.Effect.Compiler.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <AppReference>true</AppReference>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\AppReference.targets" />

</Project>
