# MonoGame

./: .gitmodules  Codefoco.MonoGame.Framework.Symbol.nuspec  Codefoco.MonoGame.Framework.WindowsDX.Symbol.nuspec  Codefoco.MonoGame.Framework.WindowsDX.nuspec  Codefoco.MonoGame.Framework.nuspec  MonoGame.Tools.Mac.sln  README.md  build.cake
MonoGame.Framework/: AssemblyInfo.cs  BoundingBox.cs  BoundingSphere.cs  Color.cs  Curve.cs  CurveKey.cs  CurveKeyCollection.cs  Directory.Build.props  DrawableGameComponent.cs  EventHelpers.cs  Game.cs  GamePlatform.cs  GameWindow.cs  GraphicsDeviceManager.cs  MathHelper.cs  Matrix.cs  MonoGame.Framework.Android.csproj  MonoGame.Framework.DesktopGL.Mac.csproj  MonoGame.Framework.DesktopGL.Mac.sln  MonoGame.Framework.DesktopGL.Mac.targets  MonoGame.Framework.DesktopGL.csproj  MonoGame.Framework.DesktopGL.net40.csproj  MonoGame.Framework.DesktopGL.net40.sln  MonoGame.Framework.DesktopGL.net6.0-mac.csproj  MonoGame.Framework.DesktopGL.net7.0-mac.csproj  MonoGame.Framework.DesktopGL.net8.0-mac.csproj  MonoGame.Framework.DesktopGL.net8.0-mac.sln  MonoGame.Framework.DesktopGL.net9.0-mac.csproj  MonoGame.Framework.DesktopGL.net9.0.sln  MonoGame.Framework.DesktopGL.sln  MonoGame.Framework.DesktopGL.targets  MonoGame.Framework.WindowsDX.csproj  MonoGame.Framework.WindowsDX.net40.csproj  MonoGame.Framework.WindowsDX.net40.sln  MonoGame.Framework.WindowsUniversal.csproj  MonoGame.Framework.iOS.csproj  MonoGame.Framework.iOS.sln  MonoGame.Framework.net6.0-android.csproj  MonoGame.Framework.net6.0-ios.csproj  MonoGame.Framework.net7.0-android.csproj  (+17 more)
MonoGame.Framework/Audio/: DynamicSoundEffectInstance.cs  InstancePlayLimitException.cs  Microphone.cs  NoAudioHardwareException.cs  NoMicrophoneConnectedException.cs
MonoGame.Framework/Audio/Xact/: AudioEngine.cs  Cue.cs  SoundBank.cs  WaveBank.cs
MonoGame.Framework/Content/: ContentManager.cs  ContentReaderExtensions.cs  ContentSerializerAttribute.cs  ContentTypeReaderManager.cs
MonoGame.Framework/Content/ContentReaders/: SpriteFontReader.cs
MonoGame.Framework/Graphics/: DeviceLostException.cs  DeviceNotResetException.cs  DisplayMode.cs  GraphicsDebugMessage.cs  GraphicsDevice.cs  NoSuitableGraphicsDeviceException.cs  PresentationParameters.cs  RenderTarget2D.cs  RenderTargetBinding.cs  RenderTargetCube.cs  SpriteBatch.cs  SpriteBatchItem.cs  SpriteBatcher.cs  SpriteFont.cs  Texture2D.cs  Texture3D.cs  TextureCube.cs  Viewport.cs
MonoGame.Framework/Graphics/Effect/: AlphaTestEffect.cs  BasicEffect.cs  DualTextureEffect.cs  Effect.cs  EffectHelpers.cs  EffectPassCollection.cs  EnvironmentMapEffect.cs  SkinnedEffect.cs  SpriteEffect.cs
MonoGame.Framework/Graphics/PackedVector/: Alpha8.cs  Bgr565.cs  Bgra4444.cs  Bgra5551.cs  Byte4.cs  HalfSingle.cs  HalfTypeHelper.cs  HalfVector2.cs  HalfVector4.cs  IPackedVector.cs  NormalizedByte2.cs  NormalizedByte4.cs  NormalizedShort2.cs  NormalizedShort4.cs  Rg32.cs  Rgba1010102.cs  Rgba64.cs  Short2.cs  Short4.cs
MonoGame.Framework/Graphics/States/: BlendState.cs  DepthStencilState.cs  SamplerState.cs  TargetBlendState.cs  TextureFilterMode.cs
MonoGame.Framework/Graphics/Vertices/: VertexBuffer.cs  VertexPosition.cs  VertexPositionColor.cs
MonoGame.Framework/Input/: GamePad.cs  GamePadButtons.cs  GamePadState.cs  KeyboardInput.cs  KeyboardState.cs  MessageBox.cs  MouseCursor.cs  MouseState.cs
MonoGame.Framework/Input/Touch/: DeviceType.cs  GestureType.cs  TouchLocation.cs  TouchPanel.cs  TouchPanelCapabilities.cs  TouchPanelState.cs
MonoGame.Framework/Media/: Album.cs  AlbumCollection.cs  Artist.cs  Song.cs
MonoGame.Framework/Platform/: GamePlatform.Desktop.cs  GraphicsDeviceManager.Legacy.cs  GraphicsDeviceManager.SDL.cs  GraphicsDeviceManager.WinRT.cs  OpenGL.EmbeddedShaders.targets  OpenGL.targets  OpenGLES.EmbeddedShaders.targets  TitleContainer.Desktop.cs
MonoGame.Framework/Platform/Android/: AndroidGameActivity.cs  AndroidGameWindow.cs  MonoGameAndroidGameView.cs  ScreenReceiver.cs
MonoGame.Framework/Platform/Audio/: DynamicSoundEffectInstance.XAudio.cs  OALSoundBuffer.cs  OggStream.cs  OpenAL.cs  OpenALSoundController.cs  SoundEffect.OpenAL.cs  SoundEffect.XAudio.cs
MonoGame.Framework/Platform/Graphics/: GraphicsAdapter.Legacy.cs  GraphicsDevice.DirectX.cs  GraphicsDevice.OpenGL.cs  GraphicsDevice.Web.cs  IWindowInfo.OpenGL.cs  ImageWriter.BigGustave.cs  ImageWriter.System.Drawing.cs  OcclusionQuery.DirectX.cs  OpenGL.Android.cs  OpenGL.cs  RenderTarget2D.DirectX.cs  RenderTargetCube.DirectX.cs  Texture.DirectX.cs  Texture2D.Android.cs  Texture2D.BigGustave.cs  Texture2D.DirectX.cs  Texture2D.Mac.cs  Texture2D.OpenGL.cs  Texture2D.StbSharp.cs  Texture2D.System.Drawing.cs  Texture2D.iOS.cs  Texture3D.OpenGL.cs
MonoGame.Framework/Platform/Input/: GamePad.Android.cs  GamePad.SDL.cs  GamePad.XInput.cs  GamePad.iOS.cs  InputKeyEventArgs.cs  Joystick.SDL.cs  Keyboard.Windows.cs  KeyboardInput.iOS.cs  MessageBox.iOS.cs  Mouse.SDL.cs  Mouse.WinRT.cs  MouseCursor.WinRT.cs  MouseCursor.Windows.cs
MonoGame.Framework/Platform/Media/: MediaLibrary.iOS.cs  MediaPlayer.WME.cs  Song.Android.cs  Song.NVorbis.cs  Song.WMS.cs  Song.WinRT.cs  Song.iOS.cs
MonoGame.Framework/Platform/SDL/: SDL2.cs  SDLGamePlatform.cs  SDLGameWindow.cs
MonoGame.Framework/Platform/Utilities/: CurrentPlatform.cs  FuncLoader.Android.cs  FuncLoader.Desktop.cs  ReflectionHelpers.Default.cs  ReflectionHelpers.Legacy.cs
MonoGame.Framework/Platform/Windows/: GameControl.cs  Win32Point.cs  Win32Rect.cs  WinFormsGameForm.cs  WinFormsGamePlatform.cs  WinFormsGameWindow.cs
MonoGame.Framework/Platform/WindowsUniversal/: GameFrameworkViewSource.cs  InputEvents.cs  UAPFrameworkView.cs  UAPGameWindow.cs  XamlGame.cs
MonoGame.Framework/Platform/iOS/: OrientationConverter.cs  iOSGamePlatform.cs  iOSGameView.cs  iOSGameViewController.cs  iOSGameView_Touch.cs  iOSGameWindow.cs
MonoGame.Framework/Properties/: AssemblyInfo.cs
MonoGame.Framework/Utilities/: PlatformInfo.cs
Tools/MonoGame.Content.Builder/: BuildContent.cs  MonoGame.Content.Builder.csproj  Program.cs
(+79 files in other folders)
